{
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-T78NKI9;Database=ShopDb;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
